## 거스름돈 문제

'''
* 그리디(Greedy) 알고리즘
: 탐욕적(현재 상황에서 지금 당장 좋은 것만 고르는 방법)으로 문제를 푸는 알고리즘

* 그리디 알고리즘의 정당성
'''



n = 1260 # 거스름돈
count = 0

array = [500, 100, 50, 10]
# 큰 단위부터 정렬
# 큰 단위가 작은 단위의 배수로 표현

for coin in array:
    count += n // coin # 거슬러줄 수 있는 동전의 최대 개수: 몫
    n %= coin # 남은 거스름돈: 나머지

print(count)

'''
화폐의 종류: K

시간 복잡도: O(K)

알고리즘의 시간 복잡도는 거스름돈의 액수와눈 무관하고,
거슬러줄 수 있는 화폐의 종류 K에만 영향을 받음

'''